<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

	<title>Scripts</title>
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script type="text/javascript" src="src_js/index.js"></script>
</head>

<body>
	<header id="header" class="green-shadow">
		<h1><a href="">Simple Scripts</a></h1>
	</header>

	<div id="container">
		<main id="center" class="column">
			<p>Click a button</p>
		</main>

		<nav id="left" class="column">
			<h3>Scripts</h3>
			<ul>
				<div class="btns">
					<li><input type="button" class='btn-green' value="Search YouTube" onclick="openSYT()" checked/></li>
					<li><input type="button" class='btn-green' value="Open Multiple Links" onclick="openOML()" checked/></li>
				</div>
			</ul>
		</nav>

		<div id="right" class="column"></div>
	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<p></p>
		</footer>
	</div>

</body>

</html>